/**
\mainpage
\htmlinclude manifest.html


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


The API consists of 
- coordinate conversions in \ref coordinate_conversions.h 
- ray tracing and occupancy grid generation in \ref ray_tracer.h
- single-source shortest paths in \ref shortest_path.h
- combination of (possibly nonaligned) grids in \ref combine_grids.h


*/
